img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{
    flex: 1;
}
.vertical-collage img{
    height: calc((100% - 5px) / 2);
}
.box-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
h1{
    text-align: center;
}
/* Responsive Media Query */

@media screen and (max-width: 725px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .box-collage{
        grid-template-columns: 1fr;
    }
}

/* medium devices */

@media screen and (min-width: 726px) and (max-width: 1250px){
    .row{
        flex-direction: column;
        height: auto;
    }
}